{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "fase 1 trabajo integrador",
  "main": "./src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zeque",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
